info face="Noto Sans Regular" size=48 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=67 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_48.png"
chars count=96
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=457  y=52   width=10   height=39   xoffset=2    yoffset=15   xadvance=14   page=0    chnl=0 
char id=35      x=154  y=130  width=33   height=38   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0 
char id=36      x=229  y=0    width=27   height=43   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=37      x=284  y=52   width=40   height=40   xoffset=1    yoffset=14   xadvance=41   page=0    chnl=0 
char id=38      x=324  y=52   width=39   height=40   xoffset=1    yoffset=14   xadvance=36   page=0    chnl=0 
char id=39      x=231  y=168  width=9    height=17   xoffset=2    yoffset=15   xadvance=12   page=0    chnl=0 
char id=40      x=154  y=0    width=17   height=46   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=41      x=171  y=0    width=16   height=46   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=42      x=204  y=168  width=27   height=26   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=43      x=148  y=168  width=27   height=28   xoffset=1    yoffset=20   xadvance=28   page=0    chnl=0 
char id=44      x=499  y=130  width=12   height=17   xoffset=0    yoffset=43   xadvance=14   page=0    chnl=0 
char id=45      x=319  y=168  width=17   height=9    xoffset=0    yoffset=34   xadvance=16   page=0    chnl=0 
char id=46      x=309  y=168  width=10   height=11   xoffset=2    yoffset=43   xadvance=14   page=0    chnl=0 
char id=47      x=110  y=130  width=22   height=38   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=48      x=445  y=0    width=27   height=40   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=49      x=467  y=52   width=18   height=38   xoffset=2    yoffset=15   xadvance=28   page=0    chnl=0 
char id=50      x=363  y=52   width=27   height=39   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=51      x=472  y=0    width=27   height=40   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=52      x=0    y=92   width=29   height=38   xoffset=0    yoffset=15   xadvance=28   page=0    chnl=0 
char id=53      x=390  y=52   width=26   height=39   xoffset=2    yoffset=15   xadvance=28   page=0    chnl=0 
char id=54      x=0    y=52   width=27   height=40   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=55      x=29   y=92   width=27   height=38   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=56      x=27   y=52   width=27   height=40   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=57      x=54   y=52   width=27   height=40   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=58      x=373  y=130  width=10   height=31   xoffset=2    yoffset=23   xadvance=14   page=0    chnl=0 
char id=59      x=207  y=130  width=12   height=37   xoffset=0    yoffset=23   xadvance=14   page=0    chnl=0 
char id=60      x=94   y=168  width=27   height=29   xoffset=1    yoffset=19   xadvance=28   page=0    chnl=0 
char id=61      x=240  y=168  width=27   height=17   xoffset=1    yoffset=26   xadvance=28   page=0    chnl=0 
char id=62      x=121  y=168  width=27   height=29   xoffset=1    yoffset=19   xadvance=28   page=0    chnl=0 
char id=63      x=260  y=52   width=24   height=40   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=64      x=187  y=0    width=42   height=43   xoffset=1    yoffset=15   xadvance=44   page=0    chnl=0 
char id=65      x=56   y=92   width=36   height=38   xoffset=-2   yoffset=15   xadvance=32   page=0    chnl=0 
char id=66      x=92   y=92   width=29   height=38   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=67      x=81   y=52   width=31   height=40   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0 
char id=68      x=121  y=92   width=32   height=38   xoffset=3    yoffset=15   xadvance=36   page=0    chnl=0 
char id=69      x=485  y=52   width=24   height=38   xoffset=3    yoffset=15   xadvance=28   page=0    chnl=0 
char id=70      x=153  y=92   width=24   height=38   xoffset=3    yoffset=15   xadvance=26   page=0    chnl=0 
char id=71      x=112  y=52   width=33   height=40   xoffset=1    yoffset=14   xadvance=36   page=0    chnl=0 
char id=72      x=177  y=92   width=31   height=38   xoffset=3    yoffset=15   xadvance=37   page=0    chnl=0 
char id=73      x=208  y=92   width=17   height=38   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=74      x=26   y=0    width=20   height=48   xoffset=-5   yoffset=15   xadvance=14   page=0    chnl=0 
char id=75      x=225  y=92   width=30   height=38   xoffset=3    yoffset=15   xadvance=31   page=0    chnl=0 
char id=76      x=255  y=92   width=24   height=38   xoffset=3    yoffset=15   xadvance=26   page=0    chnl=0 
char id=77      x=279  y=92   width=39   height=38   xoffset=3    yoffset=15   xadvance=45   page=0    chnl=0 
char id=78      x=318  y=92   width=32   height=38   xoffset=3    yoffset=15   xadvance=37   page=0    chnl=0 
char id=79      x=145  y=52   width=37   height=40   xoffset=1    yoffset=14   xadvance=38   page=0    chnl=0 
char id=80      x=350  y=92   width=27   height=38   xoffset=3    yoffset=15   xadvance=30   page=0    chnl=0 
char id=81      x=46   y=0    width=37   height=48   xoffset=1    yoffset=14   xadvance=38   page=0    chnl=0 
char id=82      x=377  y=92   width=30   height=38   xoffset=3    yoffset=15   xadvance=31   page=0    chnl=0 
char id=83      x=182  y=52   width=26   height=40   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=84      x=407  y=92   width=30   height=38   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=85      x=416  y=52   width=31   height=39   xoffset=3    yoffset=15   xadvance=36   page=0    chnl=0 
char id=86      x=437  y=92   width=34   height=38   xoffset=-2   yoffset=15   xadvance=30   page=0    chnl=0 
char id=87      x=0    y=130  width=48   height=38   xoffset=-1   yoffset=15   xadvance=46   page=0    chnl=0 
char id=88      x=471  y=92   width=34   height=38   xoffset=-2   yoffset=15   xadvance=29   page=0    chnl=0 
char id=89      x=48   y=130  width=33   height=38   xoffset=-2   yoffset=15   xadvance=28   page=0    chnl=0 
char id=90      x=81   y=130  width=29   height=38   xoffset=0    yoffset=15   xadvance=28   page=0    chnl=0 
char id=91      x=83   y=0    width=16   height=46   xoffset=2    yoffset=15   xadvance=17   page=0    chnl=0 
char id=92      x=132  y=130  width=22   height=38   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=93      x=99   y=0    width=15   height=46   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=94      x=175  y=168  width=29   height=27   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=95      x=336  y=168  width=26   height=8    xoffset=-2   yoffset=53   xadvance=22   page=0    chnl=0 
char id=96      x=294  y=168  width=15   height=12   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=97      x=219  y=130  width=25   height=31   xoffset=1    yoffset=23   xadvance=28   page=0    chnl=0 
char id=98      x=367  y=0    width=27   height=41   xoffset=3    yoffset=13   xadvance=31   page=0    chnl=0 
char id=99      x=244  y=130  width=24   height=31   xoffset=1    yoffset=23   xadvance=24   page=0    chnl=0 
char id=100     x=394  y=0    width=27   height=41   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=101     x=268  y=130  width=27   height=31   xoffset=1    yoffset=23   xadvance=28   page=0    chnl=0 
char id=102     x=421  y=0    width=24   height=41   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=103     x=256  y=0    width=27   height=42   xoffset=1    yoffset=23   xadvance=31   page=0    chnl=0 
char id=104     x=208  y=52   width=26   height=40   xoffset=3    yoffset=13   xadvance=31   page=0    chnl=0 
char id=105     x=447  y=52   width=10   height=39   xoffset=2    yoffset=14   xadvance=13   page=0    chnl=0 
char id=106     x=8    y=0    width=18   height=51   xoffset=-4   yoffset=14   xadvance=13   page=0    chnl=0 
char id=107     x=234  y=52   width=26   height=40   xoffset=3    yoffset=13   xadvance=27   page=0    chnl=0 
char id=108     x=499  y=0    width=8    height=40   xoffset=3    yoffset=13   xadvance=13   page=0    chnl=0 
char id=109     x=383  y=130  width=41   height=30   xoffset=3    yoffset=23   xadvance=46   page=0    chnl=0 
char id=110     x=424  y=130  width=26   height=30   xoffset=3    yoffset=23   xadvance=31   page=0    chnl=0 
char id=111     x=295  y=130  width=28   height=31   xoffset=1    yoffset=23   xadvance=30   page=0    chnl=0 
char id=112     x=283  y=0    width=27   height=42   xoffset=3    yoffset=23   xadvance=31   page=0    chnl=0 
char id=113     x=310  y=0    width=27   height=42   xoffset=1    yoffset=23   xadvance=31   page=0    chnl=0 
char id=114     x=450  y=130  width=19   height=30   xoffset=3    yoffset=23   xadvance=21   page=0    chnl=0 
char id=115     x=323  y=130  width=23   height=31   xoffset=1    yoffset=23   xadvance=24   page=0    chnl=0 
char id=116     x=187  y=130  width=20   height=37   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=117     x=346  y=130  width=27   height=31   xoffset=2    yoffset=23   xadvance=31   page=0    chnl=0 
char id=118     x=469  y=130  width=30   height=30   xoffset=-2   yoffset=23   xadvance=25   page=0    chnl=0 
char id=119     x=0    y=168  width=41   height=30   xoffset=-1   yoffset=23   xadvance=39   page=0    chnl=0 
char id=120     x=41   y=168  width=29   height=30   xoffset=-1   yoffset=23   xadvance=26   page=0    chnl=0 
char id=121     x=337  y=0    width=30   height=42   xoffset=-2   yoffset=23   xadvance=25   page=0    chnl=0 
char id=122     x=70   y=168  width=24   height=30   xoffset=0    yoffset=23   xadvance=24   page=0    chnl=0 
char id=123     x=114  y=0    width=20   height=46   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=52   xoffset=10   yoffset=13   xadvance=27   page=0    chnl=0 
char id=125     x=134  y=0    width=20   height=46   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=126     x=267  y=168  width=27   height=13   xoffset=1    yoffset=28   xadvance=28   page=0    chnl=0 
kernings count=229
kerning first=70 second=46 amount=-3
kerning first=39 second=65 amount=-3
kerning first=89 second=122 amount=-1
kerning first=68 second=88 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=-1
kerning first=88 second=71 amount=-1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-2
kerning first=39 second=99 amount=-3
kerning first=86 second=113 amount=-1
kerning first=65 second=79 amount=-1
kerning first=79 second=65 amount=-1
kerning first=67 second=71 amount=-1
kerning first=89 second=101 amount=-2
kerning first=84 second=100 amount=-3
kerning first=44 second=79 amount=-2
kerning first=89 second=46 amount=-3
kerning first=84 second=45 amount=-2
kerning first=46 second=71 amount=-2
kerning first=102 second=125 amount=2
kerning first=40 second=74 amount=4
kerning first=79 second=44 amount=-2
kerning first=70 second=93 amount=1
kerning first=98 second=120 amount=-1
kerning first=68 second=46 amount=-2
kerning first=39 second=112 amount=-1
kerning first=84 second=79 amount=-1
kerning first=89 second=114 amount=-1
kerning first=119 second=44 amount=-2
kerning first=84 second=113 amount=-3
kerning first=91 second=106 amount=2
kerning first=65 second=71 amount=-1
kerning first=46 second=84 amount=-3
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-2
kerning first=112 second=119 amount=-1
kerning first=44 second=71 amount=-2
kerning first=89 second=38 amount=-1
kerning first=101 second=121 amount=-1
kerning first=114 second=111 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-3
kerning first=86 second=63 amount=1
kerning first=44 second=84 amount=-3
kerning first=38 second=87 amount=-1
kerning first=102 second=41 amount=2
kerning first=86 second=97 amount=-1
kerning first=85 second=46 amount=-1
kerning first=39 second=117 amount=-1
kerning first=84 second=84 amount=1
kerning first=120 second=100 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=63 amount=1
kerning first=46 second=89 amount=-3
kerning first=84 second=97 amount=-4
kerning first=120 second=113 amount=-1
kerning first=81 second=88 amount=-1
kerning first=88 second=81 amount=-1
kerning first=95 second=74 amount=5
kerning first=76 second=87 amount=-1
kerning first=39 second=109 amount=-1
kerning first=65 second=89 amount=-3
kerning first=67 second=81 amount=-1
kerning first=89 second=111 amount=-2
kerning first=84 second=110 amount=-2
kerning first=44 second=89 amount=-3
kerning first=102 second=46 amount=-1
kerning first=46 second=81 amount=-2
kerning first=111 second=120 amount=-1
kerning first=81 second=46 amount=-2
kerning first=79 second=88 amount=-1
kerning first=101 second=118 amount=-1
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-2
kerning first=39 second=101 amount=-3
kerning first=65 second=81 amount=-1
kerning first=87 second=111 amount=-1
kerning first=89 second=103 amount=-2
kerning first=102 second=93 amount=2
kerning first=44 second=81 amount=-2
kerning first=38 second=84 amount=-3
kerning first=79 second=46 amount=-2
kerning first=123 second=106 amount=2
kerning first=39 second=114 amount=-1
kerning first=84 second=81 amount=-1
kerning first=91 second=74 amount=4
kerning first=114 second=100 amount=-1
kerning first=65 second=39 amount=-3
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-3
kerning first=76 second=71 amount=-1
kerning first=46 second=86 amount=-3
kerning first=112 second=121 amount=-1
kerning first=114 second=113 amount=-1
kerning first=118 second=63 amount=1
kerning first=76 second=84 amount=-1
kerning first=65 second=86 amount=-2
kerning first=86 second=65 amount=-2
kerning first=75 second=67 amount=-1
kerning first=44 second=86 amount=-3
kerning first=38 second=89 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=44 amount=-2
kerning first=84 second=120 amount=-1
kerning first=84 second=65 amount=-3
kerning first=89 second=100 amount=-2
kerning first=84 second=99 amount=-3
kerning first=84 second=44 amount=-3
kerning first=76 second=89 amount=-1
kerning first=89 second=79 amount=-1
kerning first=98 second=119 amount=-1
kerning first=39 second=111 amount=-3
kerning first=114 second=97 amount=-1
kerning first=89 second=113 amount=-2
kerning first=84 second=112 amount=-2
kerning first=87 second=100 amount=-1
kerning first=99 second=39 amount=1
kerning first=112 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-1
kerning first=39 second=103 amount=-1
kerning first=87 second=113 amount=-1
kerning first=118 second=39 amount=2
kerning first=80 second=65 amount=-2
kerning first=123 second=74 amount=4
kerning first=38 second=86 amount=-1
kerning first=70 second=63 amount=1
kerning first=80 second=44 amount=-6
kerning first=76 second=39 amount=-4
kerning first=120 second=99 amount=-1
kerning first=68 second=84 amount=-1
kerning first=84 second=117 amount=-2
kerning first=88 second=67 amount=-1
kerning first=89 second=63 amount=1
kerning first=116 second=39 amount=1
kerning first=67 second=67 amount=-1
kerning first=89 second=97 amount=-2
kerning first=46 second=67 amount=-2
kerning first=76 second=86 amount=-1
kerning first=118 second=44 amount=-2
kerning first=89 second=110 amount=-1
kerning first=87 second=63 amount=1
kerning first=84 second=109 amount=-2
kerning first=114 second=39 amount=2
kerning first=45 second=84 amount=-2
kerning first=39 second=87 amount=1
kerning first=86 second=101 amount=-1
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-2
kerning first=111 second=119 amount=-1
kerning first=44 second=67 amount=-2
kerning first=84 second=122 amount=-2
kerning first=39 second=100 amount=-3
kerning first=84 second=67 amount=-1
kerning first=84 second=101 amount=-3
kerning first=84 second=46 amount=-3
kerning first=89 second=81 amount=-1
kerning first=98 second=121 amount=-1
kerning first=39 second=113 amount=-3
kerning first=114 second=99 amount=-1
kerning first=89 second=115 amount=-2
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-8
kerning first=46 second=85 amount=-1
kerning first=112 second=120 amount=-1
kerning first=80 second=88 amount=-1
kerning first=84 second=38 amount=-1
kerning first=81 second=84 amount=-1
kerning first=44 second=85 amount=-1
kerning first=70 second=65 amount=-1
kerning first=39 second=84 amount=1
kerning first=80 second=46 amount=-6
kerning first=121 second=63 amount=1
kerning first=70 second=44 amount=-3
kerning first=79 second=84 amount=-1
kerning first=120 second=101 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-3
kerning first=39 second=97 amount=-2
kerning first=86 second=111 amount=-1
kerning first=89 second=99 amount=-2
kerning first=68 second=65 amount=-1
kerning first=89 second=44 amount=-3
kerning first=119 second=63 amount=1
kerning first=98 second=118 amount=-1
kerning first=68 second=44 amount=-2
kerning first=39 second=110 amount=-1
kerning first=40 second=106 amount=2
kerning first=118 second=46 amount=-2
kerning first=89 second=112 amount=-1
kerning first=70 second=125 amount=1
kerning first=87 second=65 amount=-2
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-3
kerning first=69 second=74 amount=3
kerning first=76 second=67 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=44 amount=-2
kerning first=111 second=121 amount=-1
kerning first=101 second=119 amount=-1
kerning first=84 second=103 amount=-3
kerning first=102 second=39 amount=3
kerning first=85 second=44 amount=-1
kerning first=39 second=115 amount=-1
kerning first=70 second=41 amount=1
kerning first=114 second=101 amount=-1
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-8
kerning first=121 second=39 amount=2
kerning first=65 second=74 amount=2
kerning first=46 second=87 amount=-3
kerning first=120 second=111 amount=-1
kerning first=88 second=79 amount=-1
kerning first=65 second=87 amount=-2
kerning first=67 second=79 amount=-1
kerning first=89 second=109 amount=-1
kerning first=119 second=39 amount=2
kerning first=81 second=65 amount=-1
kerning first=44 second=87 amount=-3
kerning first=102 second=44 amount=-1
kerning first=39 second=86 amount=1
kerning first=86 second=100 amount=-1
kerning first=46 second=79 amount=-2
kerning first=111 second=118 amount=-1
kerning first=81 second=44 amount=-2
