info face="Noto Sans Regular" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_24.png"
chars count=96
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=28   y=27   width=7    height=21   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=35      x=437  y=27   width=18   height=20   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=36      x=132  y=0    width=15   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=37      x=410  y=0    width=21   height=22   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=38      x=431  y=0    width=20   height=22   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=39      x=237  y=48   width=6    height=10   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=40      x=91   y=0    width=10   height=24   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=41      x=101  y=0    width=9    height=24   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=42      x=214  y=48   width=15   height=14   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=43      x=183  y=48   width=15   height=16   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=44      x=229  y=48   width=8    height=10   xoffset=-1   yoffset=21   xadvance=6    page=0    chnl=0 
char id=45      x=289  y=48   width=10   height=6    xoffset=-1   yoffset=16   xadvance=8    page=0    chnl=0 
char id=46      x=282  y=48   width=7    height=7    xoffset=0    yoffset=21   xadvance=6    page=0    chnl=0 
char id=47      x=405  y=27   width=12   height=20   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=48      x=147  y=0    width=15   height=22   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=49      x=35   y=27   width=11   height=20   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=50      x=451  y=0    width=15   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=51      x=162  y=0    width=15   height=22   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=52      x=46   y=27   width=16   height=20   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=53      x=466  y=0    width=15   height=21   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=54      x=177  y=0    width=15   height=22   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=55      x=62   y=27   width=15   height=20   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=56      x=192  y=0    width=15   height=22   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=57      x=207  y=0    width=15   height=22   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=58      x=30   y=48   width=7    height=17   xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0 
char id=59      x=417  y=27   width=8    height=20   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=60      x=153  y=48   width=15   height=16   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=61      x=243  y=48   width=15   height=10   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=62      x=168  y=48   width=15   height=16   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=63      x=397  y=0    width=13   height=22   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=64      x=110  y=0    width=22   height=23   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=65      x=77   y=27   width=20   height=20   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=66      x=97   y=27   width=16   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=67      x=222  y=0    width=17   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=68      x=113  y=27   width=17   height=20   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=69      x=130  y=27   width=13   height=20   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=70      x=143  y=27   width=13   height=20   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=71      x=239  y=0    width=18   height=22   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=72      x=156  y=27   width=17   height=20   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=73      x=173  y=27   width=10   height=20   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=74      x=37   y=0    width=11   height=25   xoffset=-3   yoffset=7    xadvance=7    page=0    chnl=0 
char id=75      x=183  y=27   width=16   height=20   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=76      x=199  y=27   width=13   height=20   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=77      x=212  y=27   width=21   height=20   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=78      x=233  y=27   width=17   height=20   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=79      x=257  y=0    width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=80      x=250  y=27   width=15   height=20   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=81      x=17   y=0    width=20   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=82      x=265  y=27   width=16   height=20   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=83      x=277  y=0    width=14   height=22   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=84      x=281  y=27   width=16   height=20   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=85      x=481  y=0    width=17   height=21   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=86      x=297  y=27   width=19   height=20   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=87      x=316  y=27   width=25   height=20   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=88      x=341  y=27   width=19   height=20   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=89      x=360  y=27   width=18   height=20   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=90      x=378  y=27   width=16   height=20   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=91      x=48   y=0    width=10   height=24   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=92      x=425  y=27   width=12   height=20   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=93      x=58   y=0    width=9    height=24   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=94      x=198  y=48   width=16   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=95      x=299  y=48   width=15   height=5    xoffset=-2   yoffset=26   xadvance=11   page=0    chnl=0 
char id=96      x=258  y=48   width=9    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=97      x=455  y=27   width=14   height=17   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=98      x=291  y=0    width=15   height=22   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=99      x=469  y=27   width=13   height=17   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=100     x=306  y=0    width=15   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=101     x=482  y=27   width=15   height=17   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=102     x=321  y=0    width=14   height=22   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=103     x=335  y=0    width=15   height=22   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=104     x=0    y=27   width=14   height=21   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=105     x=498  y=0    width=7    height=21   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=106     x=0    y=0    width=11   height=27   xoffset=-3   yoffset=6    xadvance=6    page=0    chnl=0 
char id=107     x=14   y=27   width=14   height=21   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=108     x=505  y=0    width=5    height=21   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=109     x=37   y=48   width=22   height=16   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=110     x=59   y=48   width=14   height=16   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=111     x=0    y=48   width=15   height=17   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=112     x=350  y=0    width=15   height=22   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=113     x=365  y=0    width=15   height=22   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=114     x=73   y=48   width=11   height=16   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=115     x=497  y=27   width=13   height=17   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=116     x=394  y=27   width=11   height=20   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=117     x=15   y=48   width=15   height=17   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=118     x=84   y=48   width=17   height=16   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0 
char id=119     x=101  y=48   width=22   height=16   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=120     x=123  y=48   width=16   height=16   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=121     x=380  y=0    width=17   height=22   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0 
char id=122     x=139  y=48   width=14   height=16   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=123     x=67   y=0    width=12   height=24   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=124     x=11   y=0    width=6    height=27   xoffset=4    yoffset=6    xadvance=13   page=0    chnl=0 
char id=125     x=79   y=0    width=12   height=24   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=126     x=267  y=48   width=15   height=8    xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
kernings count=120
kerning first=70 second=46 amount=-1
kerning first=39 second=65 amount=-2
kerning first=121 second=44 amount=-1
kerning first=39 second=99 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=100 amount=-2
kerning first=44 second=79 amount=-1
kerning first=89 second=46 amount=-1
kerning first=84 second=45 amount=-1
kerning first=46 second=71 amount=-1
kerning first=102 second=125 amount=1
kerning first=40 second=74 amount=2
kerning first=79 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=39 second=112 amount=-1
kerning first=89 second=114 amount=-1
kerning first=119 second=44 amount=-1
kerning first=84 second=113 amount=-2
kerning first=91 second=106 amount=1
kerning first=46 second=84 amount=-2
kerning first=87 second=46 amount=-1
kerning first=44 second=71 amount=-1
kerning first=89 second=38 amount=-1
kerning first=65 second=84 amount=-2
kerning first=44 second=84 amount=-2
kerning first=102 second=41 amount=1
kerning first=39 second=117 amount=-1
kerning first=46 second=89 amount=-1
kerning first=84 second=97 amount=-2
kerning first=95 second=74 amount=2
kerning first=39 second=109 amount=-1
kerning first=65 second=89 amount=-1
kerning first=89 second=111 amount=-1
kerning first=84 second=110 amount=-1
kerning first=44 second=89 amount=-1
kerning first=46 second=81 amount=-1
kerning first=81 second=46 amount=-1
kerning first=121 second=46 amount=-1
kerning first=39 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=102 second=93 amount=1
kerning first=44 second=81 amount=-1
kerning first=38 second=84 amount=-1
kerning first=79 second=46 amount=-1
kerning first=123 second=106 amount=1
kerning first=39 second=114 amount=-1
kerning first=91 second=74 amount=2
kerning first=65 second=39 amount=-2
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-1
kerning first=46 second=86 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=44 second=86 amount=-1
kerning first=38 second=89 amount=-1
kerning first=86 second=44 amount=-1
kerning first=84 second=65 amount=-2
kerning first=89 second=100 amount=-1
kerning first=84 second=99 amount=-2
kerning first=84 second=44 amount=-1
kerning first=76 second=89 amount=-1
kerning first=39 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=112 amount=-1
kerning first=39 second=103 amount=-1
kerning first=118 second=39 amount=1
kerning first=80 second=65 amount=-1
kerning first=123 second=74 amount=2
kerning first=80 second=44 amount=-3
kerning first=76 second=39 amount=-2
kerning first=68 second=84 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=97 amount=-1
kerning first=46 second=67 amount=-1
kerning first=118 second=44 amount=-1
kerning first=89 second=110 amount=-1
kerning first=84 second=109 amount=-1
kerning first=114 second=39 amount=1
kerning first=45 second=84 amount=-1
kerning first=86 second=46 amount=-1
kerning first=44 second=67 amount=-1
kerning first=84 second=122 amount=-1
kerning first=39 second=100 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=46 amount=-1
kerning first=39 second=113 amount=-1
kerning first=89 second=115 amount=-1
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-4
kerning first=81 second=84 amount=-1
kerning first=80 second=46 amount=-3
kerning first=70 second=44 amount=-1
kerning first=79 second=84 amount=-1
kerning first=89 second=65 amount=-1
kerning first=39 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=44 amount=-1
kerning first=68 second=44 amount=-1
kerning first=39 second=110 amount=-1
kerning first=40 second=106 amount=1
kerning first=118 second=46 amount=-1
kerning first=89 second=112 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-2
kerning first=69 second=74 amount=1
kerning first=87 second=44 amount=-1
kerning first=84 second=103 amount=-2
kerning first=102 second=39 amount=1
kerning first=39 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-4
kerning first=121 second=39 amount=1
kerning first=65 second=74 amount=1
kerning first=46 second=87 amount=-1
kerning first=65 second=87 amount=-1
kerning first=89 second=109 amount=-1
kerning first=119 second=39 amount=1
kerning first=44 second=87 amount=-1
kerning first=46 second=79 amount=-1
kerning first=81 second=44 amount=-1
